<!DOCTYPE html>

<head>
    <title>Random Table</title>
    <style>

        body{
            margin: 150px auto;
        }
        table{
            margin:  auto;
            border-collapse: collapse;
        }

        .square{
            height: 100px;
            width: 100px;
            background-color:green;
            border-radius: 5px;
            border-color: green;
            
        }
        .gap{
            height: 100px;
            width: 30px;
            background-color: white;
        }

        .line{
            background-color: white;
            height: 30px;
        }

        .rectangle{
            height: 100px;
            width: 300px;
            background-color: green;
            border-radius: 5px;
        }

        
    
    </style>
</head>
<body>

    <table>
        <tr>
            <td>
                <div class="square"></div>
            </td>
            <td>
                <div class="gap"></div>
            </td>
            <td>
                <div class="rectangle"></div>
            </td>
        
            </td>
            <td>
                <div class="gap"></div>
            </td>
            <td>
                <div class="square"></div>
            </td>

        </tr>
        <tr>
            <td colspan="5" class="line"></td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <div class="rectangle"></div>
            </td>
            <td>
                <div class="gap"></div>
            </td>
            <td>
                <div class="square"></div>
            </td>
            <td>
                <div class="gap"></div>
            </td>
            <td>
                <div class="square"></div>
            </td>
        </tr>
        <tr>
            <td colspan="5" class="line"></td>
        </tr>
    </table>

    <table>
            <tr>
                <td>
                    <div class="square"></div>
                </td>
                <td>
                    <div class="gap"></div>
                </td>
                <td>
                    <div class="square"></div>
                </td>
                <td>
                    <div class="gap"></div>
                </td>
                <td>
                    <div class="rectangle"></div>
                </td>
            </tr>
            <tr>
                <td colspan="5" class="line"></td>
            </tr>
    </table>



</body>



</html>