<!DOCTYPE html>
<head>
    <title>
        Linus Torvalds
    </title>
    <style>

        
        .container{
            width: 600px;
            height: 450px;
            margin: 20px auto;
            background-color:wheat ;
        }

    

        img{
            height: 250px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 30px;
            
        }

        #name{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            color: purple;
            text-align: center;
            font-weight: 900;
        }

        #description{
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            text-align: center;
            
        }


        .container2{
            width: 60%;
            height: 200px;
            margin: auto;
           
        }

        .sameline{
            display: inline-block;
        }


        #academy{
            color: orangered;
            font-family: 'Courier New', Courier, monospace;
            font-size: 55px;
            font-weight: 900;
           

        }

        .floating{
            float:left;
            margin-right: 50px;
        }

        #descriptionofkhan{
            margin-left: 50px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: 500;
           

        }


        .container3{
            width: 80%;
            height: 150px;
            background-color: orangered;
            margin: auto;
           
        }

        .left{
            text-align: left;
            padding-left: 25px;
            float: left;
            
        }


        .right{
            text-align: right;
            padding-right: 25px;
            float: right;
        }

        .bold{
            margin-top: 10px;
            padding-top: 15px;
            color: white;
            font-size: 35px;
            font-weight: 600;
        }

        #leftaligned{
            width: 250px;
            font-size: 20px;
        }
    
        #rightaligned{
            width: 350px;
            font-size: 20px;
        }

        .verticalline{
            border-left: 6px solid black;
            height:100px;
            position: relative;
            left: 30%;
            top:25px;
            



        }
    </style>
</head>
<body>
    <div class="container">
        <div>
        <img  src="https://raw.githubusercontent.com/masai-school/full-stack-dev-1910/master/week_01/day_4/resources/images/linus.jpg">
        </div>
        <div>
            <p id="name">Linus Torvalds</p>
        </div>
        <div>
            <p id="description">The creator of Linux & Git</p>
        </div>
    </div>

    <div class="container2">
        <div class="floating"><img src="https://raw.githubusercontent.com/masai-school/full-stack-dev-1910/master/week_01/day_4/resources/images/khan.jpg"></div>
        <div class="sameline" id="academy"><p>Sal Khan</p></div>
        <div id="descriptionofkhan">Salman Khan is the founder of the Khan Academy which has a mission of providing
            a free world-class education for anyone, anywhere.
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="container3">
        <div class="left sameline">
            <p class="bold">Ken Thompson</p>
            <p id="leftaligned">Designed and Implemented the original Unix operating system</p>
        </div>
    <div class="verticalline sameline"></div>
        <div class="right sameline">
                <p class="bold">Dennis Ritchie</p>
                <p id="rightaligned"><br>The creator of C Programming Language</p>
        </div>
    </div>




</body>
</html>
