<!DOCTYPE html>
<head>
    <title>
        Github
    </title>
    <style>
    
    .header{
        width:100%;
        height: 80px;
        background-color: black;
        color: white;
        font-size: 18px;
        
       
       
    }

    #github{
        margin-left: 100px;
        margin-top: 8px;
    }

    .sameline{
        display: inline;
    }
    
    .first{
        margin-left: 20px;
        margin-top: 30px; 
       
        position:absolute;
        

    }

    .container{
        width:100%;
        height:700px;
        background-color:#22292E;
        color: white;
    }

    .title{
        font-size: 60px;
        font-weight: 900;
        font-family: 'Courier New', Courier, monospace;
        position: absolute;
        margin-top: 150px;
        margin-left: 400px;
        width: 400px;
        text-overflow: initial;
    }

    .description{
        font-size: 25px;
        font-weight: 500;
        font-family: 'Courier New', Courier, monospace;
        position: absolute;
        margin-top: 300px;
        margin-left: 400px;
        width: 500px;
        text-overflow: initial;
    }
    .formcontainer{
        background-color: #FAFBFD;
        width: 400px;
        height: 500px;
        position: relative;
        float:right;
        margin-top: 50px;
        margin-right:400px;
        color: black;
    }

    .withinform{
        margin-top: 30px;
        margin-left: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        
    }

    #username,#email,#password{
        margin-top: 5px;
        height: 40px;
        width: 90%;
    }

    .note{
        font-size: 12px;
        text-overflow: initial;
        width: 350px;

    }


    .submitbutton{
        height: 50px;
        width: 90%;
        font-size: 20px;

    }

    .container2{
        height: 800px;
        width: 100%;
        background-color:	#F5F5F5;
    }

    .containerwithincontainer2{
        background-color: #FFFFFF;
        width: 75%;
        position: absolute;
        height: 300px;
        margin: 100px auto;
        margin-left: 12%;
        box-shadow: 0 6px 10px 0	#E0E0E0;
        border-radius: 10px;
    }

    .textcontainerincontainer2{
        margin-left: 50px;
        margin-top: 50px;
        width: 400px;
        text-overflow: initial;
    }

    #texttitleincontainer2{
        font-size: 40px;
        font-weight: 500;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #textdescriptionincontainer2{
        font-size: 25px;
        font-weight: 300;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
    }

    .container1withincontainer2{
        background-color: black;
        width: 75%;
        position: absolute;
        height: 250px;
        margin: 450px auto;
        margin-left: 12%;
        box-shadow: 0 6px 10px 0 grey;
        border-radius: 10px;
    }
   
    </style>
</head>
<body>
    
    <div class="header">

        <div class="sameline">
       <a  href="https://www.github.com"><img id="github" src="https://i.ibb.co/YDXCDZc/github.png"></a>
        </div>
       
       <div class="sameline first">
            Why GitHub?

            &nbsp;&nbsp;

            Enterprise
            &nbsp;&nbsp;

            Explore

            &nbsp;&nbsp;

            Marketplace
            &nbsp;&nbsp;

            Pricing


            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            Search

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sign in

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sign up


       </div>
    </div>


    <div class="container">
       <div class="title">Built for developers</div>
       <div class="description">
            GitHub is a development platform inspired by the way you work. From open source to business, you can host and review code, manage projects, and build software alongside 40 million developers.
       </div>
        <div class="formcontainer">
            <div class="withinform">
            <form action="https://www.github.com">
            
                <label for="username">Username</label>
                <br>
                <input id="username" type="text" name="username" >
                <br>
                <br>

                <label for="email">Email</label>
                <br>
                <input id="email" type="email" name="email" >

                <br>
                <br>

                <label for="password">Password</label>
                <br>
                <input id="password" type="password" name="password" >

                <br>
                <br>
               
                <div class="note">
                        Make sure it's at least 15 characters OR at least 8 characters including a number and a lowercase letter. Learn more.
                </div>
               <br>
               
                <div>
                        <input  class="submitbutton" value="Signup for Github" type="submit">
                </div>

                <br>
               
                <div class="note">
                        By clicking “Sign up for GitHub”, you agree to our Terms of Service and Privacy Statement. We’ll occasionally send you account related emails.
                </div>
               
              
            </form>
            </div>  

        </div>
    </div>

    <div class="container2">

        <div class="containerwithincontainer2">

            <div class="textcontainerincontainer2">
                <div id="texttitleincontainer2">
                        Get started with GitHub Enterprise
                </div>
                <br>
                <div id="textdescriptionincontainer2">
                        Take collaboration to the next level with security and administrative features built for teams.
                </div>
            </div>

           

        </div>

        <br>
        <br>
        <br>

        <div class="container1withincontainer2">

            <img  style="margin-left: 6%;" src="https://i.ibb.co/FDqSQwZ/Screenshot-from-2019-10-31-20-49-16.png" alt="">
        </div>

    </div>

    <img src="https://i.ibb.co/gFdcJPD/Screenshot-from-2019-10-31-20-53-50.png" alt="">





</body>

</html>