.body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.logo img{
    height: 70px;
}

.navbar{
    width: 100%;
    height: 70px;
    position: sticky;
    background: white;
    top: 0;
    z-index: 1;

}

.right a::before{
    content: "";
    display: block;
    height: 5px;
    width: 0%;
    background-color: teal;
    transition: ease-in-out 250ms;
    top: 0;
   
   
}

.right a:hover::before{
    width: 100%;
}




.item{
    margin: 15px 15px;
    margin-top: 15px;
    margin-right: 50px;
    
}

.item a{
    text-decoration: none;
    color: black;
}

.right{
  
top:0px;
right: 0px;
position: absolute;
display: flex;
flex-direction: row;
font-size: 20px;

}

.container{
    
    
    background-blend-mode: multiply;
    background-image: url("resources/twobikes.jpg");
    height: 90vh;
    background-size: cover;
}


.textimagedesc{
    font-size: 50px;
    width: 550px;
    text-overflow: initial;
    color: teal;
    position: absolute;
    font-weight: 500;
    top: 250px;
    right: 100px;
}


.textdesc{
    font-size: 25px;
    color: teal;
    top: 350px;
    right: 100px;
    position: absolute;
    width: 550px;
    text-overflow: initial;
}


.servicescontainer{
    display: flex;
    text-align: center;
    margin: 30px 30px;
    align-items: center;
    font-size: 22px;
    justify-content: space-between;
}
   
.items img{
    width: 150px;
    height: 150px;
    border-radius: 6px;
    text-align: center;
    
}

.items h1{
    font-weight: 300;
}

.items{
    margin: 0 2vw;
    
}


.locationcontainers{
    background-color: #009688;
    height: 30vh;
    width: 100%;
    display: grid;
    grid-template-rows: 100px 150px;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 20px;
   
}

#row1{
    grid-area: 1/1/1/span 6;
    font-size: 45px;
    margin-top: 1%;
   
    color: white;
    font-weight: 400;
    text-align: center;
}

#city1{
    grid-area: 2/1/2/1;
    margin-left: 10px;
}

#city2{
    grid-area: 2/2/2/2;
}

#city3{
    grid-area: 2/3/2/3;
}

#city4{
    grid-area: 2/4/2/4;
}

#city5{
    grid-area: 2/5/2/5;
}

#city6{
    grid-area: 2/6/2/6;
    margin-right: 10px;
}

.cities{
    background-color: white;
    border-radius: 8px;
    text-align: center;
    font-size: 30px;
    padding-top: 40px;
  
}



.contentcontainer{
    height:60vh;
    width: 100%;
    background-color: #F5F5F5;
    display: flex;
    justify-content:center;
    align-items: center;
   
    
}

.centercontent{
    
    font-size: 35px;
    border: 2px solid teal;
    border-radius: 5px;
    padding: 35px;
    
}

.feedback{
    text-align: center;
    background-color: #F5F5F5 ;
  
    
}

.feedback button{
    height: 70px;
    width: 200px;
    font-size: 25px;
    border-radius: 25px;
}



footer{
    height: 5vh;
    width: 100%;
}



/* About Page */

.aboutcontainer{
    background-image: url('resources/about.jpg');
    background-size: cover;
    height: 91vh;
}

.aboutcontent{
    font-size: 35px;
    color: white;
    position: absolute;
    top: 550px;
    left: 150px;
    width: 450px;
    text-overflow: initial;
    text-align: justify;
    font-weight: 500;
}