<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration</title>
</head>
<style>
 
    .container{
        width: 700px ;
        display: grid;
        grid-template-columns: 250px 450px;
        grid-template-areas: 
        "input display";
        grid-gap: 3rem;
        margin-left: auto;
        margin-right: auto;
       
        
    }

    .input-container{
        grid-area: input;
        display: flex;
        flex-direction: column;
    }

    .display-container{
        grid-area: display;
        background: black;
    }

    label{
        font-size: 1.25rem;
        padding: 0.5em 0;
        font-weight: bold;
    }

    input{
        display: block;
        font-size: 1.25rem;
        margin-bottom: 1.9em;
        padding: 0.3em 0;
        text-align: center;
        transition: transform 450ms;
        border-radius: 4px;
        border: lightblue 0.9px solid;
    }

    input:focus{
        transform: scale(1.05);
    }

    @media(max-width:760px){
        .container{
            max-width: 450px;
            grid-template-columns: 450px;
            grid-template-areas: 
            "input"
            "display";
            margin-left: auto;
            margin-right: auto;
       
        }
        .input-container{
        grid-area: input;
        align-items: center;
    }
    .btn{
        padding: 1em 3.5em !important;
        font-weight: bold;
    }

    .display-container{
        grid-area: display;
        display: flex;
        flex-direction: column;
      
    }
 }

 .btn{
    border: none;
     color: white;
     background: black;
     padding: 0.75em 0;
     transition: transform 350ms;
     margin-top: 0.75em;
  

 }

 #register:hover, #register:focus{
     
     color: orange;
     transform: color 350ms;
     transform: scale(1.1);
 }

 .label, .value{
     color: white;
 }

.holder{
    margin-left: 2em;
}

small{
    color: red;
    margin-bottom: 0.75em;
}

#mobile{
    margin-bottom: 0;
}


</style>
<body>

    <div class="container">
        <div class="input-container">
                <div class="name-input">
                        <label for="name">Name</label>
                        <input type="text" id="name" class="name" placeholder="Name">
                </div>
                <div class="email-input">
                        <label for="email">Email</label>
                        <input type="email" id="email" class="email" placeholder="Email Id">
                </div>
                <div class="mobile-input">
                        <label for="mobile">Mobile</label>
                        <input type="number" id="mobile" class="mobiel" placeholder="Mobile No.">
                        
                </div>
                <button class="btn" id="register">Register</button>
        </div>
        <div class="display-container">
                <div class="name-holder holder">
                        <h3 id="name-label" class="label"></h3>
                        <h1 id="name-value" class="value"></h1>
                </div>
                <div class="email-holder holder">
                        <h3 id="email-label" class="label"></h3>
                        <h1 id="email-value" class="value"></h1>
                </div>
                <div class="name-holder holder">
                        <h3 id="mobile-label" class="label"></h3>
                        <h1 id="mobile-value" class="value"></h1>
                        
                </div>

        </div>

    </div>


    <script>

        const registerButton = document.querySelector('#register');
        let nameError, emailError,mobileError;
        registerButton.addEventListener('click',function(event){

            let nameInput = document.querySelector('#name');
            let emailInput = document.querySelector('#email');
            let mobileInput = document.querySelector('#mobile');

            if(nameError ){
                nameInput.style.marginBottom ='1.9em';
                nameError.remove();
            }
            if(emailError){
                emailInput.style.marginBottom ='1.9em';
                emailError.remove();
            }
            if(mobileError){
                mobileInput.style.marginBottom ='1.9em';
                mobileError.remove()
            };


            const nameLabel = document.querySelector('#name-label')
            const emailLabel = document.querySelector('#email-label')
            const mobileLabel = document.querySelector('#mobile-label')
            nameLabel.innerText = 'NAME'
            emailLabel.innerText = 'EMAIL'
            mobileLabel.innerText = 'MOBILE'
            
        
            

            let name = nameInput.value;
            console.log(name.length)
            if(name.length < 4 || name.length > 10 ){
                nameInput.value = '';
                nameError = document.createElement('small');
                
                nameError.innerHTML = "Name should be atleast 4 and atmost 10 characters";
                nameInput.style.marginBottom="0";
                nameInput.insertAdjacentElement('afterend',nameError);

                nameLabel.innerText = ''
                emailLabel.innerText = ''
                mobileLabel.innerText = ''

            }

            let emailRegex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
             if(!emailRegex.test(emailInput.value)){
                 emailInput.value = '';
                 nameInput.value = '';

                 emailError =document.createElement('small');
                emailError.innerHTML = "Enter Valid Email";
                emailInput.style.marginBottom="0";
                emailInput.insertAdjacentElement('afterend',emailError);

                nameLabel.innerText = ''
                emailLabel.innerText = ''
                mobileLabel.innerText = ''
                 
             }

             let mobileNum= mobileInput.value;
             if(mobileNum.length != 10){

                emailInput.value = '';
                 nameInput.value = '';
                 mobileInput.value = '';

                 mobileError =document.createElement('small');
                mobileError.innerHTML = "Enter Valid Mobile Number";
                mobileInput.style.marginBottom="0";
                mobileInput.insertAdjacentElement('afterend',mobileError);

                nameLabel.innerText = ''
                emailLabel.innerText = ''
                mobileLabel.innerText = ''

             }

            


             //Displaying functionality
             const nameValue = document.querySelector('#name-value')
             const emailValue = document.querySelector('#email-value')
             const mobileValue = document.querySelector('#mobile-value')

             nameValue.innerText = nameInput.value;
             emailValue.innerText = emailInput.value;
             mobileValue.innerText = mobileInput.value;




            
        })
    </script>
    
</body>
</html>