<html>
    <head>
        <title>Practise Attributes</title>
        <style type="text/css">
            .class-h1 {
                color: red
            }
            .class-h3 {
                color: green;
            }
            .class-h5 {
                color: orange;
            }
            .class-div {
                color: yellow;
                font-size: 20px;
                margin: 10px;
            }
            .class-p {
                border: 1px solid black;
                padding: 5px;
            }
            #test-2 {
                font-size: 30px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1 id="fH1">First H1</h1>
        <h1>Second H1</h1>
        <h3>First H3</h3>
        <h3>Second H3</h3>
        <h5>First H5</h5>
        <h5>Second H5</h5>
        <h5>Third H5</h5>
        <div id="box">
            <div>First DIV</div>
            <div>Second DIV</div>
            <div>Third DIV</div>
        </div>
        <div>Fourth DIV</div>
        <div id="cont">
            <p>First P</p>
            <p>Second P</p>
            <p>Third P</p>
        </div>
        <div id="temp">
            <p>Test P1</p>
            <p>Test P2</p>
            <p>Test P3</p>
        </div>
        <hr/>
        <button onclick="addClassH1()" id="h1" >Change H1</button>
        <button onclick="addClassH3()" id="h2" >Change H3</button>
        <button onclick="addClassH5()"  id="h5" >Change H5</button>
        <button onclick="addClassDiv()"  id="changeDiv" >Change DIV</button>
        <button onclick="addClassP()"  id="changeP" >Change P</button onclick="addClassP()" >
        <button onclick="setIdToP()" id="setId" >Set ID</button>
        <script>         

                function addClassH1(){
                        document.querySelector('#fH1').setAttribute('class','class-h1') ;      
                  }

                function addClassH3(){
                        const h3s = document.querySelectorAll('h3')
                        for(let h3 of h3s){
                                h3.setAttribute('class','class-h3')
                        }
                }

                function addClassH5(){
                        const h5s = document.querySelectorAll('h5')
                        for(let h5 of h5s){
                                h5.setAttribute('class','class-h5')
                        }
                }

                function addClassDiv(){
                        const boxDivs = document.querySelectorAll("#box div")
                        for (boxDiv of boxDivs){
                                boxDiv.setAttribute('class','class-div')
                        }
                }

                function addClassP(){
                        const contPs = document.querySelectorAll("#cont p")
                        for (contP of contPs){
                                contP.setAttribute('class','class-p')
                        }
                }

                function setIdToP(){
                        document.querySelector('#temp p').nextElementSibling.setAttribute('id','test-2')
                }


        </script>
    </body>
</html>