The CSS for each problem is mentioned above the HTML Code

FSD.CSS.5.1
Split the below mentioned properties into inherited and non-inherited

color font-size padding margin background-color border display float text-align font-weight display height width overflow visiblity word-wrap z-index position overflow clear

Inherited
color
font-size
background-color
text-align
font-weight
height
width

Non-Inherited
padding
margin
border
display
float
overflow
visibility

FSD.CSS.5.2
li:first_child {
    color: red;
}
li:nth-child(6) {
    color: orange;
}
li:nth-child(2n) {
    color: blue;
}
li:nth-child(4n+3) {
    color: purple;
}
li:last_child {
    color: green;
}
<ul>
    <li id="id1">1</li>
    <li id="id2">2</li>
    <li id="id3">3</li>
    <li id="id4">4</li>
    <li id="id5">5</li>
    <li id="id6">6</li>
    <li id="id7">7</li>
    <li id="id8">8</li>
    <li id="id9">9</li>
    <li id="id10">10</li>
    <li id="id11">11</li>
    <li id="id12">12</li>
    <li id="id13">13</li>
    <li id="id14">14</li>
    <li id="id15">15</li>
</ul>
Fill the colour of all the elements

#id1

#id2

#id3

#id4

#id5

#id6

#id7

#id8

#id9

#id10

#id11

#id12

#id13

#id14

#id15

FSD.CSS.5.3
Fill the specificity score for the selectors

div
1
p + div
2
.class1 + p
11
#id1 > div + p
102
#id1 ~ .class1 > li > a[title]
122
nav > a:hover::before
13
ul#primary-nav li.active
112
li:first-child h2 .title
22   
#nav .selected > a:hover
121
#heading nav ul li.disabled
113

