<!DOCTYPE html>

<head>
    <title>Flex 2</title>
    <style>
            .container{
                display: flex;
                

            }

            .squares{
                height: 150px;
                width: 150px;
                background-color: green;
                margin: 20px;
                border-radius: 5px;
            }
            
            body{
                margin: 100px 30%;
            }

            .type1{
                flex-grow: 0;
            }

            .type2{
                flex-grow: 1;
            }
    </style>
</head>

<body>

    <div class="container">
        <div class="squares type1"></div>
        <div class="squares type2"></div>
        <div class="squares type1"></div>     
    </div>
    <div class="container">
        <div class="squares type2"></div>
        <div class="squares type1"></div>
        <div class="squares type1"></div>     
    </div>
    <div class="container">
        <div class="squares type1"></div>
        <div class="squares type1"></div>
        <div class="squares type2"></div>     
    </div>
    





</body>

</html>