<!DOCTYPE html>
<head>
    <title>
        Grid 3
    </title>
    <style>

        .container{
            display: grid;
            grid-template-columns: 150px 150px 150px 150px;
            grid-gap:25px;
            grid-auto-rows: 150px 150px 150px 150px;
            margin: 100px 20%;
        }

        .container > div{
            border-radius: 6px;
            background-color: green;
        }
    
        .one{
            grid-column: 1;
            grid-row:1;
        }

        .two{
            grid-column: 2;
            grid-row:1;
        }

        .three{
            grid-column: 3;
            grid-row:1;
        }
        .four{
            grid-column: 4;
            grid-row:1;
        }
        .five{
            grid-column: 1;
            grid-row:2;
        }
        .six{
            grid-column: 2;
            grid-row:2;
        }
        .seven{
            grid-column: 3;
            grid-row:2;
        }
        .eight{
            grid-column: 1;
            grid-row:3;
        }
        .nine{
            grid-column: 2;
            grid-row:3;
        }
        .ten{
            grid-column: 1;
            grid-row:4;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
        <div class="nine"></div>
        <div class="ten"></div>

    </div>
    
</body>
</html>